NEXT_PUBLIC_SUPABASE_URL=https://runbsfxytxmtzweuaufr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1bmJzZnh5dHhtdHp3ZXVhdWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODc0NDgsImV4cCI6MjA3ODk2MzQ0OH0.6ja6PZTRqUMBHL9A3HoRgFUjYFiaysyXAVVeJg_b6ow
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1